{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Phase 5 - Verification Command 1: Folder Structure",
			"type": "shell",
			"command": "find \"/Users/emilyosborne/Documents/DE-Class-Guide/Week 1 - Day 4 - OOP — Part 1\" -type d | sort"
		}
	]
}